{
  "name": "rationale-toolkit",
  "version": "0.1.0",
  "description": "Rationale-first coding style and outcome-verification discipline for Claude Code: explain the why before the what, and prove changes work before calling them done. Ships an optional ELI5 output style for plain-language explanations, and a hook that blocks direct node_modules/.bin/ invocations.",
  "author": {
    "name": "helzoph"
  },
  "homepage": "https://github.com/helzoph/claude",
  "repository": "https://github.com/helzoph/claude",
  "license": "Apache-2.0",
  "keywords": [
    "rationale",
    "code-review",
    "testing",
    "verification",
    "quality",
    "style",
    "eli5",
    "output-style",
    "hook",
    "node-modules"
  ]
}
